<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qAsYwHFzEeyYboQFlhdC-w" name="Proces Reklamacji" author="beata" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_qAsYwXFzEeyYboQFlhdC-w" name="Proces Reklamacji">
      <elements xmi:type="process:Lane" xmi:id="_qAsYwnFzEeyYboQFlhdC-w" name="Klient" actor="_QVw2MHF0EeyYboQFlhdC-w">
        <elements xmi:type="process:StartEvent" xmi:id="_qAsYw3FzEeyYboQFlhdC-w" name="Start" outgoing="_qAsY2HFzEeyYboQFlhdC-w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qAsYxHFzEeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qAsYxXFzEeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qAsYxnFzEeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qAsYx3FzEeyYboQFlhdC-w" name="Zgłoszenie wniosku z reklamacją" outgoing="_8qnr0HF0EeyYboQFlhdC-w" incoming="_qAsY2HFzEeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qAsYyHFzEeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qAsYyXFzEeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qAsYynFzEeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_dz-8lHF5EeyYboQFlhdC-w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dz-8lXF5EeyYboQFlhdC-w" name="wniosek" content="wniosek" type="TYPE_VARIABLE" returnType="com.company.model.Wniosek">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dz-8lnF5EeyYboQFlhdC-w" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dz-8l3F5EeyYboQFlhdC-w" name="wniosekInput.klient" content="wniosekInput?.klient" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dz-8mHF5EeyYboQFlhdC-w" name="wniosekInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dz-8mXF5EeyYboQFlhdC-w" type="JAVA_METHOD" expression="setKlient">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dz-8mnF5EeyYboQFlhdC-w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dz-8m3F5EeyYboQFlhdC-w" name="wniosek" content="wniosek" type="TYPE_VARIABLE" returnType="com.company.model.Wniosek">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dz-8nHF5EeyYboQFlhdC-w" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dz-8nXF5EeyYboQFlhdC-w" name="wniosekInput.opis" content="wniosekInput?.opis" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dz-8nnF5EeyYboQFlhdC-w" name="wniosekInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dz-8n3F5EeyYboQFlhdC-w" type="JAVA_METHOD" expression="setOpis">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dz-8oHF5EeyYboQFlhdC-w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dz-8oXF5EeyYboQFlhdC-w" name="wniosek" content="wniosek" type="TYPE_VARIABLE" returnType="com.company.model.Wniosek">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dz-8onF5EeyYboQFlhdC-w" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dz-8o3F5EeyYboQFlhdC-w" name="wniosekInput.data_zlozenia" content="wniosekInput?.data_zlozenia" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dz-8pHF5EeyYboQFlhdC-w" name="wniosekInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dz-8pXF5EeyYboQFlhdC-w" type="JAVA_METHOD" expression="setData_zlozenia">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qAsYy3FzEeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qAsYzHFzEeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qAsYzXFzEeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qAsYznFzEeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qAsYz3FzEeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qAsY0HFzEeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_F_qWUHF6EeyYboQFlhdC-w" name="wniosek" content="243ad1e2-1ec2-46e6-a276-b7d92b188531" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qAsY0nFzEeyYboQFlhdC-w">
            <inputs xmi:type="process:ContractInput" xmi:id="_dz-8kHF5EeyYboQFlhdC-w" name="wniosekInput" type="COMPLEX" dataReference="wniosek">
              <inputs xmi:type="process:ContractInput" xmi:id="_dz-8kXF5EeyYboQFlhdC-w" name="klient"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dz-8knF5EeyYboQFlhdC-w" name="opis"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dz-8k3F5EeyYboQFlhdC-w" name="data_zlozenia" type="LOCALDATE"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qAsY03FzEeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3UZYkHF1EeyYboQFlhdC-w" name="Koniec" incoming="_1fq2IHF2EeyYboQFlhdC-w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3UZ_oXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3UZ_oHF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3UZ_onF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wZp-kHF2EeyYboQFlhdC-w" name="Otrzymaj wynik" outgoing="_1fq2IHF2EeyYboQFlhdC-w" incoming="_DiEH8HF5EeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wZp-knF2EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wZp-kXF2EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wZp-k3F2EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wZp-lHF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wZp-lXF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wZp-lnF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wZqloHF2EeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wZp-l3F2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wZqlonF2EeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_wZqlo3F2EeyYboQFlhdC-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wZqloXF2EeyYboQFlhdC-w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wZqlpHF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="__19poHF4EeyYboQFlhdC-w" name="Gateway1" outgoing="_DiEH8HF5EeyYboQFlhdC-w" incoming="_pFgbgHF2EeyYboQFlhdC-w _mR5rcHF2EeyYboQFlhdC-w _nfm0sHF2EeyYboQFlhdC-w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__19ponF4EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__19poXF4EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__19po3F4EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_w-AJIHFzEeyYboQFlhdC-w" name="Pracownik działu reklamacji" actor="_8kaLkHFzEeyYboQFlhdC-w">
        <elements xmi:type="process:Task" xmi:id="_4o_pcHF0EeyYboQFlhdC-w" name="Sprawdzenie poprawności wniosku" outgoing="_VUe9gHF1EeyYboQFlhdC-w" incoming="_8qnr0HF0EeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4pAQgXF0EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4pAQgHF0EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4pAQgnF0EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_-GLp8nF_Eeywp9JThT5IMA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-GLp83F_Eeywp9JThT5IMA" name="wniosek" content="wniosek" type="TYPE_VARIABLE" returnType="com.company.model.Wniosek">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-GLp9HF_Eeywp9JThT5IMA" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-GLp9XF_Eeywp9JThT5IMA" name="wniosekInput.czy_dane_poprawne" content="wniosekInput?.czy_dane_poprawne" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-GLp9nF_Eeywp9JThT5IMA" name="wniosekInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-GLp93F_Eeywp9JThT5IMA" type="JAVA_METHOD" expression="setCzy_dane_poprawne">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-GLp-HF_Eeywp9JThT5IMA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-GLp-XF_Eeywp9JThT5IMA" name="wniosek" content="wniosek" type="TYPE_VARIABLE" returnType="com.company.model.Wniosek">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-GLp-nF_Eeywp9JThT5IMA" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-GLp-3F_Eeywp9JThT5IMA" name="wniosekInput.czy_zaakceptowano" content="wniosekInput?.czy_zaakceptowano" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-GLp_HF_Eeywp9JThT5IMA" name="wniosekInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-GLp_XF_Eeywp9JThT5IMA" type="JAVA_METHOD" expression="setCzy_zaakceptowano">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4pAQg3F0EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4pAQhHF0EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4pAQhXF0EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4pAQh3F0EeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4pAQhnF0EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4pAQiXF0EeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_Kzg4IHGAEeywp9JThT5IMA" name="newForm" content="a2c6bd2d-a306-4a15-9b7c-b90fc7112e77" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4pAQiHF0EeyYboQFlhdC-w">
            <inputs xmi:type="process:ContractInput" xmi:id="_-GLC0HF_Eeywp9JThT5IMA" name="wniosekInput" type="COMPLEX" dataReference="wniosek" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_-GLC0XF_Eeywp9JThT5IMA" name="klient" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-GLC0nF_Eeywp9JThT5IMA" name="opis" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-GLC03F_Eeywp9JThT5IMA" name="data_zlozenia" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-GLC1HF_Eeywp9JThT5IMA" name="czy_dane_poprawne" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_-GLC1XF_Eeywp9JThT5IMA" name="czy_zaakceptowano" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4pAQi3F0EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DAQYMHF1EeyYboQFlhdC-w" name="Czy dane są poprawne?" outgoing="_O0xvIHF1EeyYboQFlhdC-w _P53u8HF1EeyYboQFlhdC-w" incoming="_VUe9gHF1EeyYboQFlhdC-w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DAQ_QXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DAQ_QHF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DAQ_QnF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GRoCUHF1EeyYboQFlhdC-w" name="Zarejestrowanie wniosku" outgoing="_mI6kAHF1EeyYboQFlhdC-w" incoming="_P53u8HF1EeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GRoCUnF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GRoCUXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GRoCU3F1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GRoCVHF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GRoCVXF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GRoCVnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GRoCWHF1EeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GRoCV3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GRoCWnF1EeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_GRoCW3F1EeyYboQFlhdC-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GRoCWXF1EeyYboQFlhdC-w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GRoCXHF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HDT98HF1EeyYboQFlhdC-w" name="Odrzucenie wniosku" outgoing="_pFgbgHF2EeyYboQFlhdC-w" incoming="_O0xvIHF1EeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HDUlAXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HDUlAHF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HDUlAnF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HDUlA3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HDUlBHF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HDUlBXF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HDUlB3F1EeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HDUlBnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HDUlCXF1EeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_HDUlCnF1EeyYboQFlhdC-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HDUlCHF1EeyYboQFlhdC-w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HDUlC3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_bFTsoHF1EeyYboQFlhdC-w" name="Rozpatrzenie wniosku" outgoing="_nbRjwHF1EeyYboQFlhdC-w" incoming="_mI6kAHF1EeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bFUTsXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bFUTsHF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bFUTsnF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bFUTs3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bFUTtHF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bFUTtXF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bFUTt3F1EeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bFUTtnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_bFUTuXF1EeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_bFUTunF1EeyYboQFlhdC-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_bFUTuHF1EeyYboQFlhdC-w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_bFUTu3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_iIOVwHF1EeyYboQFlhdC-w" name="Czy wniosek rozpatrzony pozytywnie?" outgoing="_s4CHYHF1EeyYboQFlhdC-w _uLeFMHF1EeyYboQFlhdC-w" incoming="_nbRjwHF1EeyYboQFlhdC-w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iIOVwnF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iIOVwXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iIOVw3F1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_op9kcHF1EeyYboQFlhdC-w" name="Odrzucenie reklamacji" outgoing="_mR5rcHF2EeyYboQFlhdC-w" incoming="_uLeFMHF1EeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_op-LgXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_op-LgHF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_op-LgnF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_op-Lg3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_op-LhHF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_op-LhXF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_op-Lh3F1EeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_op-LhnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_op-LiXF1EeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_op-LinF1EeyYboQFlhdC-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_op-LiHF1EeyYboQFlhdC-w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_op-Li3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qZMGYHF1EeyYboQFlhdC-w" name="Przyjęcie reklamacji" outgoing="_nfm0sHF2EeyYboQFlhdC-w" incoming="_s4CHYHF1EeyYboQFlhdC-w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qZMGYnF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qZMGYXF1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qZMGY3F1EeyYboQFlhdC-w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qZMGZHF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qZMGZXF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qZMGZnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qZMGaHF1EeyYboQFlhdC-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qZMGZ3F1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qZMGanF1EeyYboQFlhdC-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_qZMGa3F1EeyYboQFlhdC-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qZMGaXF1EeyYboQFlhdC-w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qZMGbHF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_AtfZcHF3EeyYboQFlhdC-w" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek">
        <defaultValue xmi:type="expression:Expression" xmi:id="_AtfZcXF3EeyYboQFlhdC-w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qAsY1HFzEeyYboQFlhdC-w">
        <targetForm xmi:type="expression:Expression" xmi:id="_HZZQwHF3EeyYboQFlhdC-w" name="procesReklamacji" content="10b89521-1c12-42bc-bacd-443e7e83fa94" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qAsY1nFzEeyYboQFlhdC-w">
        <targetForm xmi:type="expression:Expression" xmi:id="_qAsY13FzEeyYboQFlhdC-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qAsY2HFzEeyYboQFlhdC-w" target="_qAsYx3FzEeyYboQFlhdC-w" source="_qAsYw3FzEeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qAsY2XFzEeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qAsY2nFzEeyYboQFlhdC-w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8qnr0HF0EeyYboQFlhdC-w" target="_4o_pcHF0EeyYboQFlhdC-w" source="_qAsYx3FzEeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8qnr0XF0EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_8qnr0nF0EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O0xvIHF1EeyYboQFlhdC-w" name="Dane niepoprawne" target="_HDT98HF1EeyYboQFlhdC-w" source="_DAQYMHF1EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O0xvIXF1EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_O0xvInF1EeyYboQFlhdC-w" name="daneNiepoprawne" content="return !wniosek.isCzy_dane_poprawne();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_56cCMHF_Eeywp9JThT5IMA" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P53u8HF1EeyYboQFlhdC-w" name="Dane poprawne" target="_GRoCUHF1EeyYboQFlhdC-w" source="_DAQYMHF1EeyYboQFlhdC-w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P53u8XF1EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_P53u8nF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VUe9gHF1EeyYboQFlhdC-w" target="_DAQYMHF1EeyYboQFlhdC-w" source="_4o_pcHF0EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VUe9gXF1EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_VUe9gnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mI6kAHF1EeyYboQFlhdC-w" target="_bFTsoHF1EeyYboQFlhdC-w" source="_GRoCUHF1EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mI6kAXF1EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_mI6kAnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nbRjwHF1EeyYboQFlhdC-w" target="_iIOVwHF1EeyYboQFlhdC-w" source="_bFTsoHF1EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nbRjwXF1EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_nbRjwnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s4CHYHF1EeyYboQFlhdC-w" name="Rozpatrzony pozytywnie" target="_qZMGYHF1EeyYboQFlhdC-w" source="_iIOVwHF1EeyYboQFlhdC-w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s4CHYXF1EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_s4CHYnF1EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uLeFMHF1EeyYboQFlhdC-w" name="Rozpatrzony negatywnie" target="_op9kcHF1EeyYboQFlhdC-w" source="_iIOVwHF1EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uLeFMXF1EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_uLeFMnF1EeyYboQFlhdC-w" name="rozpatrzonyNegatywnie" content="return !wniosek.isCzy_zaakceptowano();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4YfygHF4EeyYboQFlhdC-w" name="wniosek" dataType="_qAsY9HFzEeyYboQFlhdC-w" className="com.company.model.Wniosek"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mR5rcHF2EeyYboQFlhdC-w" target="__19poHF4EeyYboQFlhdC-w" source="_op9kcHF1EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mR5rcXF2EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_mR5rcnF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nfm0sHF2EeyYboQFlhdC-w" target="__19poHF4EeyYboQFlhdC-w" source="_qZMGYHF1EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nfm0sXF2EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_nfm0snF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pFgbgHF2EeyYboQFlhdC-w" target="__19poHF4EeyYboQFlhdC-w" source="_HDT98HF1EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pFhpoHF2EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_pFhpoXF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1fq2IHF2EeyYboQFlhdC-w" target="_3UZYkHF1EeyYboQFlhdC-w" source="_wZp-kHF2EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1fq2IXF2EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_1fq2InF2EeyYboQFlhdC-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DiEH8HF5EeyYboQFlhdC-w" target="_wZp-kHF2EeyYboQFlhdC-w" source="__19poHF4EeyYboQFlhdC-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DiEH8XF5EeyYboQFlhdC-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_DiEH8nF5EeyYboQFlhdC-w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qAsY23FzEeyYboQFlhdC-w" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_8kaLkHFzEeyYboQFlhdC-w" name="Pracownik"/>
      <actors xmi:type="process:Actor" xmi:id="_QVw2MHF0EeyYboQFlhdC-w" name="Klient" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qAsY3HFzEeyYboQFlhdC-w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qAsY3XFzEeyYboQFlhdC-w">
        <name xmi:type="expression:Expression" xmi:id="_qAsY3nFzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qAsY33FzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qAsY4HFzEeyYboQFlhdC-w">
        <name xmi:type="expression:Expression" xmi:id="_qAsY4XFzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qAsY4nFzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qAsY43FzEeyYboQFlhdC-w">
        <name xmi:type="expression:Expression" xmi:id="_qAsY5HFzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qAsY5XFzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qAsY5nFzEeyYboQFlhdC-w">
        <name xmi:type="expression:Expression" xmi:id="_qAsY53FzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qAsY6HFzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qAsY6XFzEeyYboQFlhdC-w">
        <name xmi:type="expression:Expression" xmi:id="_qAsY6nFzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qAsY63FzEeyYboQFlhdC-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qAsY7HFzEeyYboQFlhdC-w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qAsY7XFzEeyYboQFlhdC-w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qAsY7nFzEeyYboQFlhdC-w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qAsY73FzEeyYboQFlhdC-w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qAsY8HFzEeyYboQFlhdC-w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qAsY8XFzEeyYboQFlhdC-w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qAsY8nFzEeyYboQFlhdC-w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qAsY83FzEeyYboQFlhdC-w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qAsY9HFzEeyYboQFlhdC-w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qAsY9XFzEeyYboQFlhdC-w" type="Process" element="_qAsYwHFzEeyYboQFlhdC-w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qAsY9nFzEeyYboQFlhdC-w" type="2007" element="_qAsYwXFzEeyYboQFlhdC-w">
      <children xmi:type="notation:DecorationNode" xmi:id="_qAsY93FzEeyYboQFlhdC-w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qAsY-HFzEeyYboQFlhdC-w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qAsY-XFzEeyYboQFlhdC-w" type="3007" element="_qAsYwnFzEeyYboQFlhdC-w">
          <children xmi:type="notation:DecorationNode" xmi:id="_qAsY-nFzEeyYboQFlhdC-w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qAsY-3FzEeyYboQFlhdC-w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qAsY_HFzEeyYboQFlhdC-w" type="3005" element="_qAsYx3FzEeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qAsY_XFzEeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAsY_nFzEeyYboQFlhdC-w" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qAsY_3FzEeyYboQFlhdC-w" type="3002" element="_qAsYw3FzEeyYboQFlhdC-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qAsZAHFzEeyYboQFlhdC-w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qAsZAXFzEeyYboQFlhdC-w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAsZAnFzEeyYboQFlhdC-w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3UamsHF1EeyYboQFlhdC-w" type="3003" element="_3UZYkHF1EeyYboQFlhdC-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3UamsnF1EeyYboQFlhdC-w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3Uams3F1EeyYboQFlhdC-w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UamsXF1EeyYboQFlhdC-w" x="1258" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wZqlpXF2EeyYboQFlhdC-w" type="3005" element="_wZp-kHF2EeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wZqlp3F2EeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZqlpnF2EeyYboQFlhdC-w" x="1125" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__1-QsHF4EeyYboQFlhdC-w" type="3009" element="__19poHF4EeyYboQFlhdC-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__1-3wHF4EeyYboQFlhdC-w" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__1-3wXF4EeyYboQFlhdC-w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__1-QsXF4EeyYboQFlhdC-w" x="1040" y="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAsZA3FzEeyYboQFlhdC-w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qAsZBHFzEeyYboQFlhdC-w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qAsZBXFzEeyYboQFlhdC-w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qAsZBnFzEeyYboQFlhdC-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAsZB3FzEeyYboQFlhdC-w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w-BXQHFzEeyYboQFlhdC-w" type="3007" element="_w-AJIHFzEeyYboQFlhdC-w">
          <children xmi:type="notation:DecorationNode" xmi:id="_w-BXRXFzEeyYboQFlhdC-w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w-BXRnFzEeyYboQFlhdC-w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4pA3kHF0EeyYboQFlhdC-w" type="3005" element="_4o_pcHF0EeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4pA3knF0EeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4pA3kXF0EeyYboQFlhdC-w" x="156" y="112" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DARmUHF1EeyYboQFlhdC-w" type="3008" element="_DAQYMHF1EeyYboQFlhdC-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DARmUnF1EeyYboQFlhdC-w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DARmU3F1EeyYboQFlhdC-w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DARmUXF1EeyYboQFlhdC-w" x="355" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GRopYHF1EeyYboQFlhdC-w" type="3005" element="_GRoCUHF1EeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GRopYnF1EeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRopYXF1EeyYboQFlhdC-w" x="498" y="120" width="133" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HDVMEHF1EeyYboQFlhdC-w" type="3005" element="_HDT98HF1EeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HDVMEnF1EeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDVMEXF1EeyYboQFlhdC-w" x="327" y="24" width="113" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bFU6wHF1EeyYboQFlhdC-w" type="3005" element="_bFTsoHF1EeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bFU6wnF1EeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFU6wXF1EeyYboQFlhdC-w" x="650" y="120" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iIO80HF1EeyYboQFlhdC-w" type="3008" element="_iIOVwHF1EeyYboQFlhdC-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iIO80nF1EeyYboQFlhdC-w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iIO803F1EeyYboQFlhdC-w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iIO80XF1EeyYboQFlhdC-w" x="859" y="131"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_op-ykHF1EeyYboQFlhdC-w" type="3005" element="_op9kcHF1EeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_op-yknF1EeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_op-ykXF1EeyYboQFlhdC-w" x="821" y="24" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qZMtcHF1EeyYboQFlhdC-w" type="3005" element="_qZMGYHF1EeyYboQFlhdC-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qZNUgHF1EeyYboQFlhdC-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZMtcXF1EeyYboQFlhdC-w" x="1068" y="128"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w-BXQXFzEeyYboQFlhdC-w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w-BXQnFzEeyYboQFlhdC-w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w-BXQ3FzEeyYboQFlhdC-w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w-BXR3FzEeyYboQFlhdC-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-BXRHFzEeyYboQFlhdC-w" x="100" y="177"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAsZCHFzEeyYboQFlhdC-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qAsZCXFzEeyYboQFlhdC-w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qAsZCnFzEeyYboQFlhdC-w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qAsZC3FzEeyYboQFlhdC-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAsZDHFzEeyYboQFlhdC-w" width="1383" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qAsZDXFzEeyYboQFlhdC-w"/>
    <edges xmi:type="notation:Connector" xmi:id="_qAsZDnFzEeyYboQFlhdC-w" type="4001" element="_qAsY2HFzEeyYboQFlhdC-w" source="_qAsY_3FzEeyYboQFlhdC-w" target="_qAsY_HFzEeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qAsZD3FzEeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qAsZEHFzEeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qAsZEXFzEeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAsZEnFzEeyYboQFlhdC-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8qo58HF0EeyYboQFlhdC-w" type="4001" element="_8qnr0HF0EeyYboQFlhdC-w" source="_qAsY_HFzEeyYboQFlhdC-w" target="_4pA3kHF0EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8qo583F0EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8qo59HF0EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8qo58XF0EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8qo58nF0EeyYboQFlhdC-w" points="[-48, 30, 27, -199]$[-48, 127, 27, -102]$[-73, 127, 2, -102]$[-73, 222, 2, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qrWMHF0EeyYboQFlhdC-w" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qrWMXF0EeyYboQFlhdC-w" id="(0.4083333333333333,0.11666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O0y9QHF1EeyYboQFlhdC-w" type="4001" element="_O0xvIHF1EeyYboQFlhdC-w" source="_DARmUHF1EeyYboQFlhdC-w" target="_HDVMEHF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O0zkUHF1EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O0zkUXF1EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O0y9QXF1EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O0y9QnF1EeyYboQFlhdC-w" points="[-2, -10, 0, 65]$[1, -69, 3, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O00ycHF1EeyYboQFlhdC-w" id="(0.5348837209302325,0.06976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O00ycXF1EeyYboQFlhdC-w" id="(0.6106194690265486,0.8928571428571429)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P57ZUHF1EeyYboQFlhdC-w" type="4001" element="_P53u8HF1EeyYboQFlhdC-w" source="_DARmUHF1EeyYboQFlhdC-w" target="_GRopYHF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P57ZU3F1EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P57ZVHF1EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P57ZUXF1EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P57ZUnF1EeyYboQFlhdC-w" points="[-4, -3, -126, 0]$[119, -4, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P58ncHF1EeyYboQFlhdC-w" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P58ncXF1EeyYboQFlhdC-w" id="(0.022556390977443608,0.3484848484848485)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VUfkkHF1EeyYboQFlhdC-w" type="4001" element="_VUe9gHF1EeyYboQFlhdC-w" source="_4pA3kHF0EeyYboQFlhdC-w" target="_DARmUHF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VUfkk3F1EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VUfklHF1EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VUfkkXF1EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUfkknF1EeyYboQFlhdC-w" points="[0, 0, -80, 0]$[79, -1, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VUhZwHF1EeyYboQFlhdC-w" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VUhZwXF1EeyYboQFlhdC-w" id="(0.023255813953488372,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mI7LEHF1EeyYboQFlhdC-w" type="4001" element="_mI6kAHF1EeyYboQFlhdC-w" source="_GRopYHF1EeyYboQFlhdC-w" target="_bFU6wHF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mI7LE3F1EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mI7LFHF1EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mI7LEXF1EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mI7LEnF1EeyYboQFlhdC-w" points="[0, 0, -37, 0]$[19, -2, -18, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mI8ZMHF1EeyYboQFlhdC-w" id="(1.0,0.42424242424242425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mI8ZMXF1EeyYboQFlhdC-w" id="(0.13846153846153847,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nbSK0HF1EeyYboQFlhdC-w" type="4001" element="_nbRjwHF1EeyYboQFlhdC-w" source="_bFU6wHF1EeyYboQFlhdC-w" target="_iIO80HF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nbSK03F1EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nbSK1HF1EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nbSK0XF1EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nbSK0nF1EeyYboQFlhdC-w" points="[0, 1, -82, 0]$[80, 0, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbTY8HF1EeyYboQFlhdC-w" id="(1.0,0.46153846153846156)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbTY8XF1EeyYboQFlhdC-w" id="(0.06976744186046512,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s4CucHF1EeyYboQFlhdC-w" type="4001" element="_s4CHYHF1EeyYboQFlhdC-w" source="_iIO80HF1EeyYboQFlhdC-w" target="_qZMtcHF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s4Cuc3F1EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s4CudHF1EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s4CucXF1EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4CucnF1EeyYboQFlhdC-w" points="[-1, -5, -54, 0]$[52, -5, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4D8kHF1EeyYboQFlhdC-w" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4D8kXF1EeyYboQFlhdC-w" id="(0.01,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uLhIgHF1EeyYboQFlhdC-w" type="4001" element="_uLeFMHF1EeyYboQFlhdC-w" source="_iIO80HF1EeyYboQFlhdC-w" target="_op-ykHF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uLhIg3F1EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uLhIhHF1EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uLhIgXF1EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLhIgnF1EeyYboQFlhdC-w" points="[-5, -12, 0, 48]$[-3, -56, 2, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLiWoHF1EeyYboQFlhdC-w" id="(0.5348837209302325,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uLiWoXF1EeyYboQFlhdC-w" id="(0.6333333333333333,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mR6SgHF2EeyYboQFlhdC-w" type="4001" element="_mR5rcHF2EeyYboQFlhdC-w" source="_op-ykHF1EeyYboQFlhdC-w" target="__1-QsHF4EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mR6Sg3F2EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mR6ShHF2EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mR6SgXF2EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mR6SgnF2EeyYboQFlhdC-w" points="[0, 0, -279, 214]$[279, -214, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mR7goHF2EeyYboQFlhdC-w" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mR7goXF2EeyYboQFlhdC-w" id="(0.023255813953488372,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nfnbwHF2EeyYboQFlhdC-w" type="4001" element="_nfm0sHF2EeyYboQFlhdC-w" source="_qZMtcHF1EeyYboQFlhdC-w" target="__1-QsHF4EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nfnbw3F2EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nfnbxHF2EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nfnbwXF2EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nfnbwnF2EeyYboQFlhdC-w" points="[0, 0, -181, 317]$[175, -304, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nfop4HF2EeyYboQFlhdC-w" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oMbkHF2EeyYboQFlhdC-w" id="(0.4883720930232558,0.9767441860465116)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pFiQsHF2EeyYboQFlhdC-w" type="4001" element="_pFgbgHF2EeyYboQFlhdC-w" source="_HDVMEHF1EeyYboQFlhdC-w" target="__1-QsHF4EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pFiQs3F2EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pFiQtHF2EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pFiQsXF2EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pFiQsnF2EeyYboQFlhdC-w" points="[-89, -29, -708, 178]$[-89, -119, -708, 88]$[165, -119, -454, 88]$[165, -219, -454, -12]$[609, -219, -10, -12]$[609, -200, -10, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFje0HF2EeyYboQFlhdC-w" id="(1.0,0.5178571428571429)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pFje0XF2EeyYboQFlhdC-w" id="(0.4418604651162791,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1fq2I3F2EeyYboQFlhdC-w" type="4001" element="_1fq2IHF2EeyYboQFlhdC-w" source="_wZqlpXF2EeyYboQFlhdC-w" target="_3UamsHF1EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1frdMHF2EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1frdMXF2EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1fq2JHF2EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fq2JXF2EeyYboQFlhdC-w" points="[0, 0, -47, 38]$[46, -32, -1, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fsEQHF2EeyYboQFlhdC-w" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1fsEQXF2EeyYboQFlhdC-w" id="(0.4666666666666667,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DiEvAHF5EeyYboQFlhdC-w" type="4001" element="_DiEH8HF5EeyYboQFlhdC-w" source="__1-QsHF4EeyYboQFlhdC-w" target="_wZqlpXF2EeyYboQFlhdC-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DiEvA3F5EeyYboQFlhdC-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DiFWEHF5EeyYboQFlhdC-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DiEvAXF5EeyYboQFlhdC-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiEvAnF5EeyYboQFlhdC-w" points="[-3, -3, -47, -56]$[42, 53, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiGkMHF5EeyYboQFlhdC-w" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DiGkMXF5EeyYboQFlhdC-w" id="(0.02,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
